#JDBC Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?currentSchema=test_schema
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
#NOTREQ
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v1
