# JDBC Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?currentSchema=test_schema
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# optional
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Web Properties
server.servlet.context-path=/api/v1


